<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sf3-EU-MGE">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Do's-->
        <scene sceneID="thg-Sn-1mc">
            <objects>
                <tableViewController id="nbo-4H-Mj2" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xHH-NV-AAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="zLF-8q-hsV" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zLF-8q-hsV" id="jZi-Gx-eCa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGY-SI-jab">
                                            <rect key="frame" x="16" y="8.3333333333333339" width="28" height="27.333333333333329"/>
                                            <state key="normal" image="circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="zLF-8q-hsV" eventType="touchUpInside" id="ZEK-cm-rVi"/>
                                                <action selector="isCompleteButtonTapped:" destination="Kx1-R1-6N2" eventType="touchUpInside" id="skW-vO-FIN"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="To-Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pz-hW-qvu">
                                            <rect key="frame" x="52" y="11.333333333333336" width="323" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Pz-hW-qvu" firstAttribute="trailing" secondItem="jZi-Gx-eCa" secondAttribute="trailingMargin" constant="16" id="NoY-Yg-HuO"/>
                                        <constraint firstItem="kGY-SI-jab" firstAttribute="leading" secondItem="jZi-Gx-eCa" secondAttribute="leading" constant="16" id="bXj-e9-bnC"/>
                                        <constraint firstItem="3Pz-hW-qvu" firstAttribute="leading" secondItem="kGY-SI-jab" secondAttribute="trailing" constant="8" symbolic="YES" id="l1h-au-2ed"/>
                                        <constraint firstItem="kGY-SI-jab" firstAttribute="centerY" secondItem="jZi-Gx-eCa" secondAttribute="centerY" id="teI-Td-MRI"/>
                                        <constraint firstItem="3Pz-hW-qvu" firstAttribute="centerY" secondItem="jZi-Gx-eCa" secondAttribute="centerY" id="veh-Wx-uIe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="kGY-SI-jab" id="tWQ-s5-hmr"/>
                                    <outlet property="titleLabel" destination="3Pz-hW-qvu" id="Nhm-n8-MAY"/>
                                    <segue destination="8Wi-zW-b1D" kind="presentation" id="Xpp-Po-330"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nbo-4H-Mj2" id="z5s-N7-Szo"/>
                            <outlet property="delegate" destination="nbo-4H-Mj2" id="Ege-Fu-PBb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do's" id="aGc-QZ-9bJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Uep-gS-tvn"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0v4-UO-Fcb">
                            <connections>
                                <segue destination="8Wi-zW-b1D" kind="presentation" id="D1L-XN-7Sz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjB-02-kec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="55.418719211822662"/>
        </scene>
        <!--New To-Do-->
        <scene sceneID="2xI-iJ-TBt">
            <objects>
                <tableViewController id="Kx1-R1-6N2" customClass="ToDoDetailTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5Ht-Dw-st3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="YyU-i6-5Gf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qbc-eA-Kjo">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qbc-eA-Kjo" id="r5U-HJ-kQE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfX-dw-9uX">
                                                    <rect key="frame" x="16" y="8.3333333333333339" width="28" height="27.333333333333329"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="Kx1-R1-6N2" eventType="touchUpInside" id="mIa-z0-C58"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCl-eN-Uyw">
                                                    <rect key="frame" x="52" y="5" width="307" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="Kx1-R1-6N2" eventType="primaryActionTriggered" id="4zJ-4x-mgw"/>
                                                        <action selector="textEditingChanged:" destination="Kx1-R1-6N2" eventType="editingChanged" id="K2a-Zq-rKh"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jCl-eN-Uyw" firstAttribute="leading" secondItem="yfX-dw-9uX" secondAttribute="trailing" constant="8" symbolic="YES" id="TVA-a7-cs6"/>
                                                <constraint firstItem="jCl-eN-Uyw" firstAttribute="centerY" secondItem="r5U-HJ-kQE" secondAttribute="centerY" id="dtn-AR-66D"/>
                                                <constraint firstItem="yfX-dw-9uX" firstAttribute="centerY" secondItem="r5U-HJ-kQE" secondAttribute="centerY" id="eba-58-3OR"/>
                                                <constraint firstAttribute="trailing" secondItem="jCl-eN-Uyw" secondAttribute="trailing" constant="16" id="vcv-UK-PxA"/>
                                                <constraint firstItem="yfX-dw-9uX" firstAttribute="leading" secondItem="r5U-HJ-kQE" secondAttribute="leading" constant="16" id="veu-rJ-IqU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dOw-eX-pr1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="7cX-Cv-yHE" detailTextLabel="heD-jD-hAa" style="IBUITableViewCellStyleValue1" id="5Sn-oq-tS7">
                                        <rect key="frame" x="0.0" y="135" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Sn-oq-tS7" id="W6Q-B6-0fI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7cX-Cv-yHE">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="71" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1/9/21, 1:30 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="heD-jD-hAa">
                                                    <rect key="frame" x="244" y="11.999999999999998" width="115" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="e5E-cF-kf5">
                                        <rect key="frame" x="0.0" y="178.66666793823242" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e5E-cF-kf5" id="2QB-yk-zfB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="3as-IV-Z4D">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="341.66666666666669"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="Kx1-R1-6N2" eventType="primaryActionTriggered" id="gvs-8j-btQ"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3as-IV-Z4D" secondAttribute="trailing" id="I8h-gv-8KZ"/>
                                                <constraint firstItem="3as-IV-Z4D" firstAttribute="leading" secondItem="2QB-yk-zfB" secondAttribute="leading" id="Jhu-CC-03u"/>
                                                <constraint firstItem="3as-IV-Z4D" firstAttribute="top" secondItem="2QB-yk-zfB" secondAttribute="top" id="htJ-gk-KTe"/>
                                                <constraint firstAttribute="bottom" secondItem="3as-IV-Z4D" secondAttribute="bottom" id="tLV-th-cbn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="Vyj-T3-cSZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="eAT-8z-HzL">
                                        <rect key="frame" x="0.0" y="278.66666793823242" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eAT-8z-HzL" id="0fc-rk-Qvh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FZ1-kw-v58">
                                                    <rect key="frame" x="16" y="11" width="343" height="178"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="FZ1-kw-v58" secondAttribute="bottom" id="FSv-xg-Io9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FZ1-kw-v58" secondAttribute="trailing" id="UjN-RB-Kxh"/>
                                                <constraint firstItem="FZ1-kw-v58" firstAttribute="top" secondItem="0fc-rk-Qvh" secondAttribute="topMargin" id="WEn-bK-qps"/>
                                                <constraint firstItem="FZ1-kw-v58" firstAttribute="leading" secondItem="0fc-rk-Qvh" secondAttribute="leadingMargin" id="h8c-Hh-vQ1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Kx1-R1-6N2" id="Qkk-o4-ZFT"/>
                            <outlet property="delegate" destination="Kx1-R1-6N2" id="98I-bE-nmg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Do" largeTitleDisplayMode="never" id="uPM-3i-mkF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ux8-mi-Epz">
                            <connections>
                                <segue destination="Wpp-It-U9v" kind="unwind" unwindAction="unwindToDoListWithSegue:" id="2bq-Qr-FXg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="01X-YQ-reG">
                            <connections>
                                <segue destination="Wpp-It-U9v" kind="unwind" identifier="saveUnwind" unwindAction="unwindToDoListWithSegue:" id="IIm-RW-fjx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="heD-jD-hAa" id="aWH-fk-iyM"/>
                        <outlet property="dueDatePickerView" destination="3as-IV-Z4D" id="VC0-3l-uYe"/>
                        <outlet property="isCompleteButton" destination="yfX-dw-9uX" id="N9d-TL-U49"/>
                        <outlet property="notesTextView" destination="FZ1-kw-v58" id="kvi-do-O3W"/>
                        <outlet property="saveButton" destination="01X-YQ-reG" id="x3y-qB-JJj"/>
                        <outlet property="titleTextField" destination="jCl-eN-Uyw" id="EHR-Xf-LG0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xh3-A7-xb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Wpp-It-U9v" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2100" y="54.679802955665025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iGc-d8-0dg">
            <objects>
                <navigationController id="8Wi-zW-b1D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mHP-39-yWC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kx1-R1-6N2" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="JkU-zz-UV8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhA-CM-FqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SoD-dN-cAT">
            <objects>
                <navigationController id="sf3-EU-MGE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="r9S-5w-Wzy">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nbo-4H-Mj2" kind="relationship" relationship="rootViewController" id="pY9-Tw-S8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kis-8N-jQ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="56"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Xpp-Po-330"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
